version: '3.8'

services:
  #created-in: docker stack deploy -c 01.0-portainer.yml portainer
  portainer:
    image: portainer/portainer-ce:latest
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.labels.name == unison-master]
        #constraints: [node.role == manager]
    ports:
      - "10053:9443"
    volumes:
      - /opt/portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - portainer_default

networks:
  portainer_default:
    driver: overlay
    attachable: true