version: "3.9"

volumes:
  etcd_data:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/etcd_data
  mysql-percona-master:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/mysql-percona-master
  mysql-percona-master-log:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/mysql-percona-master-log
  mysql-percona-node-0:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/mysql-percona-node-0
  mysql-percona-node-0-log:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/mysql-percona-node-0-log
  mysql-percona-node-1:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/mysql-percona-node-1
  mysql-percona-node-1-log:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/mysql-percona-node-1-log
  pmm_data:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/pmm_data
  pmm_client_data:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/pmm_client_data
  phpmyadmin_data:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/phpmyadmin_data
  phpmyadmin_files:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/db/phpmyadmin_files

networks:
  xtradb:
    driver: overlay
    attachable: true
  internet:
    external: true
    attachable: true

services:
  etcd0:
    image: quay.io/coreos/etcd:latest
    command: [ "/usr/local/bin/etcd",
               "--name", "etcd0",
               "--advertise-client-urls", "http://etcd0:2379,http://etcd0:4001",
               "--listen-client-urls", "http://0.0.0.0:2379,http://0.0.0.0:4001",
               "--initial-advertise-peer-urls", "http://etcd0:2380",
               "--listen-peer-urls", "http://0.0.0.0:2380",
               "--initial-cluster-token", "etcd-cluster-1",
               "--initial-cluster", "etcd0=http://etcd0:2380",
               "--initial-cluster-state", "new" ]
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-master ]
        max_replicas_per_node: 1
    networks:
      - xtradb
    volumes:
      - etcd_data:/etcd0.etcd
    ports:
      - "2379:2379"
      - "2380:2380"
      - "4001:4001"

  percona-xtradb-master:
    image: perconalab/percona-xtradb-cluster:5.7
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-master ]
        max_replicas_per_node: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
      labels:
        traefik.enable: "true"
        traefik.docker.network: "internet"
        traefik.tcp.routers.xtradb.entrypoints: "mysql"
        traefik.tcp.routers.xtradb.rule: "HostSNI(`*`)"
        traefik.tcp.services.xtradb.loadbalancer.server.port: "3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      DISCOVERY_SERVICE: "etcd0:2379"
      CLUSTER_NAME: "pxc-cluster1"
    networks:
      - xtradb
    ports:
      - "3306"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mysql-percona-master:/var/lib/mysql:rw
      - mysql-percona-master-log:/var/log/mysql:rw

  percona-xtradb-cluster-01:
    image: perconalab/percona-xtradb-cluster:latest
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-node-0 ]
        max_replicas_per_node: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
      labels:
        traefik.enable: "true"
        traefik.docker.network: "internet"
        traefik.tcp.routers.xtradb.entrypoints: "mysql"
        traefik.tcp.routers.xtradb.rule: "HostSNI(`*`)"
        traefik.tcp.services.xtradb.loadbalancer.server.port: "3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      DISCOVERY_SERVICE: "etcd0:2379"
      CLUSTER_NAME: "pxc-cluster1"
    networks:
      - xtradb
    ports:
      - "3306"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mysql-percona-node-0:/var/lib/mysql:rw
      - mysql-percona-node-0-log:/var/log/mysql:rw

  percona-xtradb-cluster-02:
    image: perconalab/percona-xtradb-cluster:latest
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-node-1 ]
        max_replicas_per_node: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
      labels:
        traefik.enable: "true"
        traefik.docker.network: "internet"
        traefik.tcp.routers.xtradb.entrypoints: "mysql"
        traefik.tcp.routers.xtradb.rule: "HostSNI(`*`)"
        traefik.tcp.services.xtradb.loadbalancer.server.port: "3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      DISCOVERY_SERVICE: "etcd0:2379"
      CLUSTER_NAME: "pxc-cluster1"
    networks:
      - xtradb
    ports:
      - "3306"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mysql-percona-node-1:/var/lib/mysql:rw
      - mysql-percona-node-1-log:/var/log/mysql:rw

  pmm-server:
    image: percona/pmm-server:2
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-master ]
        max_replicas_per_node: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
    networks:
      - xtradb
      - internet
    ports:
      - "10053:443"
    volumes:
      - pmm_data:/srv:rw

  pmm-client:
    image: percona/pmm-client:2
    deploy:
      mode: global
      placement:
        max_replicas_per_node: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
    networks:
      - xtradb
    environment:
      PMM_AGENT_SERVER_ADDRESS: "pmm-server"
      PMM_AGENT_SERVER_USERNAME: ${PMM_AGENT_SERVER_USERNAME}
      PMM_AGENT_SERVER_PASSWORD: ${PMM_AGENT_SERVER_PASSWORD}
      PMM_AGENT_SERVER_INSECURE_TLS: "1"
      PMM_AGENT_SETUP: "1"
      PMM_AGENT_CONFIG_FILE: "config/pmm-agent.yaml"
    volumes:
      - pmm_client_data:/srv:rw

  phpmyadmin:
    image: phpmyadmin:latest
    deploy:
      mode: global
      update_config:
        parallelism: 1
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-master ]
        max_replicas_per_node: 1
      restart_policy:
        condition: on-failure
      labels:
        traefik.enable: "true"
        traefik.docker.network: "internet"
        traefik.http.routers.phpmyadmin.entrypoints: "https"
        traefik.http.routers.phpmyadmin.middlewares: "default@file"
        traefik.http.routers.phpmyadmin.rule: "Host(`phpmyadmin.ganjaking.cloud`)"
        traefik.http.routers.phpmyadmin.tls.options: "modern@file"
        traefik.http.routers.phpmyadmin.tls: "true"
        traefik.http.services.phpmyadmin.loadbalancer.server.port: 80
        traefik.http.services.phpmyadmin.loadbalancer.sticky.cookie.httpOnly: "true"
        traefik.http.services.phpmyadmin.loadbalancer.sticky.cookie.secure: "true"
    ports:
      - "80"
    networks:
      - xtradb
      - internet
    environment:
      - PM_ARBITRARY=1
      - PMA_HOST=percona-xtradb-master
    volumes:
      - phpmyadmin_data:/sessions
      - phpmyadmin_files:/var/www/html