version: "3.8"

services:
  #created-in: portainer
  galera_etcd:
    image: quay.io/coreos/etcd:v2.3.8
    command: ["–data-dir", "/opt/sync/dk/etcd_data", "-name", "etcd0","-advertise-client-urls", "http://127.0.0.1:2379,http://127.0.0.1:4001","-listen-client-urls", "http://0.0.0.0:2379,http://0.0.0.0:4001","-initial-advertise-peer-urls", "http://127.0.0.1:2380","-listen-peer-urls", "http://0.0.0.0:2380","-initial-cluster", "etcd0=http://127.0.0.1:2380","-initial-cluster-token", "etcd-cluster-1","-initial-cluster", "etcd0=http://127.0.0.1:2380","-initial-cluster-state", "new"]
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.labels.name == unison-master]
        max_replicas_per_node: 1
    networks:
      - galera
    volumes:
      - etcd_data:/opt/etcd/data
    ports:
      - "2379:2379"
      - "2380:2380"
      - "4001:4001"

  proxysql:
    image: perconalab/proxysql:latest
    networks:
      - galera
    ports:
      - "6033:6033"
      - "6032:6032"
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-master ]
        max_replicas_per_node: 1
    environment:
      CLUSTER_NAME: "galera-cluster"
      ETCD_HOST: "pxc_galera_etcd"
      DISCOVERY_SERVICE: "pxc_galera_etcd:2379"
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      MYSQL_PROXY_USER: ${MYSQL_PROXY_USER}
      MYSQL_PROXY_PASSWORD: ${MYSQL_PROXY_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      PUID: "1001"
      PGID: "1001"

  percona-xtradb-master:
    image: percona/percona-xtradb-cluster:5.7
    networks:
      - galera
    volumes:
      - mysql-percona-master:/var/lib/mysql
      - mysql-percona-master-log:/var/log/mysql
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-master ]
        max_replicas_per_node: 1
    environment:
      DISCOVERY_SERVICE: "pxc_galera_etcd:2379"
      CLUSTER_NAME: "galera-cluster"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      PUID: "1001"
      PGID: "1001"

  percona-xtradab-cluster-0:
    image: percona/percona-xtradb-cluster:5.7
    depends_on:
      - percona-xtradb-master
    networks:
      - galera
    volumes:
      - mysql-percona-cluster-0:/var/lib/mysql:rw
      - mysql-percona-cluster-0-log:/var/log/mysql:rw
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-node-0 ]
        max_replicas_per_node: 1
    environment:
      DISCOVERY_SERVICE: "pxc_galera_etcd:2379"
      CLUSTER_NAME: "galera-cluster"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      PUID: "1001"
      PGID: "1001"

  percona-xtradab-cluster-1:
    image: percona/percona-xtradb-cluster:5.7
    depends_on:
      - percona-xtradb-master
    networks:
      - galera
    volumes:
      - mysql-percona-cluster-1:/var/lib/mysql:rw
      - mysql-percona-cluster-1-log:/var/log/mysql:rw
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-node-1 ]
        max_replicas_per_node: 1
    environment:
      DISCOVERY_SERVICE: "pxc_galera_etcd:2379"
      CLUSTER_NAME: "galera-cluster"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      PUID: "1001"
      PGID: "1001"

  percona-xtradab-cluster-2:
    image: percona/percona-xtradb-cluster:5.7
    depends_on:
      - percona-xtradb-master
    networks:
      - galera
    volumes:
      - mysql-percona-cluster-2:/var/lib/mysql:rw
      - mysql-percona-cluster-2-log:/var/log/mysql:rw
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.labels.name == unison-node-2 ]
        max_replicas_per_node: 1
    environment:
      DISCOVERY_SERVICE: "pxc_galera_etcd:2379"
      CLUSTER_NAME: "galera-cluster"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      PUID: "1001"
      PGID: "1001"

networks:
  galera:
    driver: overlay
    attachable: true

volumes:
  etcd_data:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/etcd_data
  mysql-percona-master:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-master
  mysql-percona-master-log:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-master-log
  mysql-percona-cluster-0:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-cluster-0
  mysql-percona-cluster-0-log:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-cluster-0-log
  mysql-percona-cluster-1:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-cluster-1
  mysql-percona-cluster-1-log:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-cluster-1-log
  mysql-percona-cluster-2:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-cluster-2
  mysql-percona-cluster-2-log:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/sync/dk/mysql-percona-cluster-2-log