---
# ansible-playbook ansible-playbook.yml

- name: run tasks on all hosts
    hosts: all
    tasks:
        - debug: var=ansible_host

#- name: run pre-empt stuff on all hosts
#    hosts: debian
#    tasks:
#        apt:
#            name: install all shits
#                - dasdasda
#                - asdasdasda
#            state: latest
#            update_cache: true
#        become: true