---
# ansible-playbook ansible-playbook.yml

- hosts: debian
    remote_user: debian
    become: yes
    become-method: sudo
    tasks:
        - name: debugging shits
          debug: var=ansible_host

#- name: run pre-empt stuff on all hosts
#    hosts: debian
#    tasks:
#        apt:
#            name: install all shits
#                - dasdasda
#                - asdasdasda
#            state: latest
#            update_cache: true
#        become: true