[defaults]
host_key_checking = false
inventory = ./configs
retry_files_enabled = true

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh_connection]
pipelining = false
hosts = noDefaultForSafety