---
# ansible-playbook -i configs/hosts debug-playbook.yml

- name: run discovery
  hosts: debian-test
  vars:
    ansible_python_interpreter: /usr/bin/python3.7
  tasks:
    - debug: var=ansible_host