---
# SSH Configuration
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
fail2ban_ignoreips: "{{ vault_fail2ban_whitelist }}"
ansible_become_pass: "{{ vault_sudo_password }}" # Reference to Ansible Vault

# Docker Configuration
docker_users:
  - "{{ admin_user }}"
docker_packages:
  - docker
  - docker-compose

# Fail2Ban Rules
fail2ban_jails:
  - sshd
  - sshd-ddos
