---
# requirements.yml - Minimal Production Dependencies
roles:
  - name: geerlingguy.pip
    version: "2.0.0"

  - name: geerlingguy.docker
    version: "6.1.0"

collections:
  - name: community.general
    version: "6.4.0"
  - name: ansible.posix
    version: "1.4.0"
